{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is Namaste React Project from Zero to Hero",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "author": "Srijit Bera",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.11.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.2.4",
    "@emailjs/browser": "^4.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-router-dom": "^6.22.2",
    "react-toastify": "^10.0.4"
  }
}
