{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is Namaste React Project from Zero to Hero",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "author": "Srijit Bera",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@testing-library/react": "^16.0.0",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "parcel": "^2.11.0",
    "postcss": "^8.4.35",
    "process": "^0.11.10",
    "tailwindcss": "^3.4.1"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.2.4",
    "@emailjs/browser": "^4.3.1",
    "@reduxjs/toolkit": "^2.2.1",
    "mdb-react-ui-kit": "^7.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.2",
    "react-toastify": "^10.0.4"
  }
}
